<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
    <div id="nav-placeholder">
    </div>
    <div class="container">
        <section class="text-center align-items-center">
            <h3 class="my-3">Aserca de mi</h3>
            <p class="w-100">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi sint minima veritatis laudantium.
                Consectetur doloribus dolorem culpa fuga debitis sint quam, tempore in, ut excepturi eveniet libero
                recusandae, nulla odit?
            </p>
        </section>

    </div>
    <footer id="footer">

        <section id="site-map" class=" mt-5 text-center align-items-center">
            <div class="row ">
                <h4>Site Map</h4>
            </div>
            <div class="row">
                <div class="col-12">
                    <a class="site-link" href="./index.html">Home</a>
                    <a class="site-link" href="./about.html">About</a>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <a class="site-link" href="./e3.html">Practica 3</a>
                    <a class="site-link" href="./e4.html">Practica 4</a>
                    <a class="site-link" href="./e5.html">Practica 5</a>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <a class="site-link" href="./e6.html">Practica 6</a>
                    <a class="site-link" href="./e7.html">Practica 7</a>
                    <a class="site-link" href="./e8.html">Practica 8</a>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <a class="site-link" href="./e9.html">Practica 9</a>
                    <a class="site-link" href="./e11.html">Video</a>
                </div>
            </div>
        </section>

    </footer>
    </div>
    <script>

        $(function () {
            $("#nav-placeholder").load("navbar.html");
        });
    </script>
</body>

</html>