<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
  <div id="nav-placeholder">
  </div>
  <div class="container">
    <section id="ejercicio3">
      <div class="row">
        <h3 id="e3-title" onclick="tituloOnClick();">
          Mostrar imagen al click
        </h3>
        <img src="https://static-nv.mattel.com/HWCarCatalog/en-us/Images/Marvel_330px_tcm985-127460.png" alt=""
          class="img-fluid" id="e3-img" />
        <p onclick="ejercicio3()">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero amet
          consectetur debitis! Beatae odio, laudantium facilis ullam modi sed
          possimus reiciendis quasi! Dolore, aperiam? Distinctio quia
          asperiores deleniti iste laudantium!
        </p>
      </div>
    </section>
  </div>
  <script>

    $(function () {
      $("#nav-placeholder").load("navbar.html");
    });
    $(document).ready(function () {
      ejercicio3();
    });
    function ejercicio3() {
      //alert('La funcion 3 se ejecuto');
      document.getElementById("e3-img").style.display = "none";
    }
    function tituloOnClick() {
      document.getElementById("e3-img").style.display = "block";
    }
  </script>
</body>

</html>