<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
  <div id="nav-placeholder">
  </div>
  <div class="container">

    <section id="ejercicio4">
      <div class="row">
        <h3>Cambio de estilos</h3>
        <p id="parauno" onclick="ejercicio4(1)">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore
          ipsam distinctio nam nobis eius dolor, cupiditate quod pariatur
          optio asperiores voluptas nisi excepturi id soluta totam facilis qui
          accusantium alias!
        </p>
        <p id="parados" onclick="ejercicio4(2)">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem
          laudantium esse tempora odio tenetur ipsum ratione nobis soluta,
          cupiditate aliquid dolor nam eius ipsa? Nostrum quae exercitationem
          accusantium fuga vero.
        </p>
      </div>
    </section>

  </div>
  <script>
    $(function () {
      $("#nav-placeholder").load("navbar.html");
    });
    function ejercicio4(num) {
      if (num == 1) {
        document.getElementById("parauno").style.color = "#00FF00";
        document.getElementById("parados").style.color = "#00FFFF";
      } else {
        document.getElementById("parauno").style.color = "#FF0000";
        document.getElementById("parados").style.color = "#0000FF";
      }
    }
  </script>
</body>

</html>