<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
  </head>
  <body id="bodyId">
    <div id="nav-placeholder">
    </div>
    <div class="container">
     
        <section id="ejercicio5">
            <label onclick="ejercicio5()">Theme</label>
        </section>
    </div>

    <script>
       $(function () {
      $("#nav-placeholder").load("navbar.html");
    });
      var themeState = false;
      function ejercicio5() {
        var body = document.getElementById("bodyId");
        var nav = document.getElementById("nav-placeholder").firstChild;
        if (themeState) {
          body.style.backgroundColor = "#000000";
          body.style.color = "#FFFFFF";
          nav.classList.replace("navbar-light","navbar-dark");
          nav.classList.replace("bg-light","bg-dark");

          themeState = false;
        } else {
          body.style.backgroundColor = "#FFFFFF";
          body.style.color = "#000000";
          nav.classList.replace("navbar-dark","navbar-light");
          nav.classList.replace("bg-dark","bg-light");

          themeState = true;
        }
      }
    </script>
  </body>
</html>
