<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
</head>
<body>
  <div id="nav-placeholder">
  </div>
    <div class="container">
     
        <section id="ejercicio6">
            <h3>Comparativa de numeros</h3>
            <p id="num1">82</p>
            <p id="num2">14</p>
        </section>
        
    </div>
    <script>
       $(function () {
      $("#nav-placeholder").load("navbar.html");
    });
        $(document).ready(function () {
        ejercicio6();
      });

function ejercicio6() {
        var _num1 = document.getElementById("num1").innerText;
        var _num2 = document.getElementById("num2").textContent;

        if (_num1 > _num2) {
          alert("El numero 1 es mayor con " + _num1);
        } else {
          alert("El numero 2 es mayor con " + _num2);
        }
      }
    </script>
</body>
</html>