<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
</head>
<body>
  <div id="nav-placeholder">
  </div>
    <div class="container">
     
        <section id="ejercicio7">
            <h3>Comparativa de numeros (Colores)</h3>
            <p id="num3">82</p>
            <p id="num4">14</p>
            <button class="btn btn-primary" onclick="ejercicio7()">Compare</button>
        </section>
    </div>
    
    <script>
       $(function () {
      $("#nav-placeholder").load("navbar.html");
    });
function ejercicio7() {
        var _num3 = document.getElementById("num3").innerText;
        var _num4 = document.getElementById("num4").textContent;

        if (_num3 > _num4) {
          document.getElementById("num3").style.color = "#0000FF";
          document.getElementById("num4").style.color = "#FF0000";
        } else {
          document.getElementById("num3").style.color = "#FF0000";
          document.getElementById("num4").style.color = "#0000FF";
        }
      }
    </script>
</body>
</html>