<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
  <div id="nav-placeholder">
  </div>
  <div class="container">

    <section id="ejercicio8">
      <h3>Comparativa de numeros dinamicos</h3>
      <div class="row mt-3">
        <div class="col-6">
          <label for="e8num1" class="w-50">Primer Valor </label>
          <input id="e8num1" class="w-50" type="text" name="value1" placeholder="0" />

        </div>
        <div class="col-6">
          <label for="e8num2" class="w-50">Segundo Valor </label>
          <input id="e8num2" class="w-50" type="text" name="value2" placeholder="0" />
        </div>
      </div>

      <div class="row align-items-center mt-3">
        <button id="e8btn" class="btn btn-primary w-25" onclick="ejercicio8()" type="submit">
          Comparar
        </button>
        <p id="e8resultado" class="w-75" hidden="true">Resultado</p>
      </div>
    </section>
  </div>

  <script>
    $(function () {
      $("#nav-placeholder").load("navbar.html");
    });
    function ejercicio8() {
      var _e8num1 = document.getElementById("e8num1").value;
      var _e8num2 = document.getElementById("e8num2").value;
      var _res = document.getElementById("e8resultado");

      if (_e8num1 != "" && _e8num2 != "") {
        if (Number(_e8num1) > Number(_e8num2)) {
          _res.innerText =
            "El numero mayor es el primero con el valor " +
            _e8num1;
        } else {
          _res.innerText =
            "El numero mayor es el segundo con el valor " +
            _e8num2;
        }
        _res.hidden = false;
      }
    }
  </script>
</body>

</html>