<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
</head>
<body>
  
  <div id="nav-placeholder">
  </div>
  <div class="container">
    
    <div class="container">
     
        <section id="ejercicio9">
            <h3>Convertidor de temperaturas</h3>
            <div class="row mt-3">
                <div class="col-4">
                    <label for="celcius">Celcius</label>
                    <input id="e9celcius" class="w-75" type="number" onchange="ejercicio9('celcius')" name="celcius" value="0" placeholder="0">
                </div>
                <div class="col-4">
                    <label for="fahrenheit">Fahrenheit</label>
                    <input id="e9fahrenheit"  class="w-75" type="number" onchange="ejercicio9('fahrenheit')" name="fahrenheit" value="32" placeholder="32">
                </div>
                <div class="col-4">
                    <label for="kelvin">Kelvin</label>
                    <input id="e9kelvin"  class="w-75" type="number" onchange="ejercicio9('kelvin')" name="kelvin" value="273.15" placeholder="273.15">
                </div>
            </div>
        </section>
    </div>

    <script>
 $(function () {
      $("#nav-placeholder").load("navbar.html");
    });
         function ejercicio9(temp) {

        var _cel = document.getElementById("e9celcius");
        var _fahr = document.getElementById("e9fahrenheit");
        var _kel = document.getElementById("e9kelvin");

        switch (temp) {
          case 'celcius':
            //(0°C × 9/5) + 32 = 32°F
            _fahr.value = 32 + (_cel.value*(9/5));

            //0°C + 273.15 = 273.15K
            _kel.value = Number(_cel.value) + 273.15;

            break;

          case 'fahrenheit':            
            //(0°F − 32) × 5/9 + 273.15 = 255.372K
            _kel.value = 273.15 + (5/9) * (_fahr.value - 32);

            //(0°F − 32) × 5/9 = -17.78°C
            _cel.value = (5/9) * (_fahr.value - 32);

            break;
        
          case 'kelvin':
            //0K − 273.15 = -273.1°C
            _cel.value = _kel.value - 273.15;

            //(0K − 273.15) × 9/5 + 32 = -459.7°F
            _fahr.value = (_kel.value - 273.15) * (9/5) + 32;
            break;
        
          default:
          alert("no se realizo ninguna conversion")
            break;
        }

      }
    </script>
</body>
</html>