<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

</head>

<body id="bodyId">
<div id="nav-placeholder">
</div>


  <div class="container text-center" id="app-content">
    <div class="row">
      <div class="col-sm-6 py-3 card">
        <a href="./e9.html" class="exlinks">
          <i class="fas fa-thermometer-three-quarters fa-5x"></i>
          <h4 class="mt-3">Convertidor de temperaturas</h4>
        </a>
      </div>
      <div class="col-sm-6 py-3 card">
        <a href="./e8.html" class="exlinks">
          <i class="fas fa-sort-numeric-up-alt fa-5x"></i>
          <h4 class="mt-3">Numero Mayor</h4>
        </a>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 py-3 card">
        <a href="./e4.html" class="exlinks">
          <i class="fas fa-swatchbook fa-5x"></i>
          <h4 class="mt-3">Cambio de Colores</h4>
        </a>
      </div>
      <div class="col-sm-6 py-3 card">
        <a href="./e3.html" class="exlinks">
          <i class="fas fa-images fa-5x"></i>
          <h4 class="mt-3">Imagen Dinamica</h4>
        </a>
      </div>
    </div>
  </div>
  
<script>
  $(function(){
    $("#nav-placeholder").load("navbar.html");
  });
  </script>
</body>

</html>